{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "373114fe",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid decimal literal (3845065227.py, line 37)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[1], line 37\u001b[1;36m\u001b[0m\n\u001b[1;33m    6. Create a 3x3 matrix with values ranging from 0 to 8\u001b[0m\n\u001b[1;37m                ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid decimal literal\n"
     ]
    }
   ],
   "source": [
    "\n",
    "1. Split this string\n",
    "s = \"Hi there Sam!\"\n",
    "s=s.split()\n",
    "print(s)\n",
    "['Hi', 'there', 'Sam!']\n",
    "italicized text## 2. Use .format() to print the following string.\n",
    "\n",
    "Output should be: The diameter of Earth is 12742 kilometers.\n",
    "planet = \"Earth\"\n",
    "diameter = 12742\n",
    "print(\"The diameter of {} is {} kilometers.\".format('Earth','12742'))\n",
    "The diameter of Earth is 12742 kilometers.\n",
    "3. In this nest dictionary grab the word \"hello\"\n",
    "d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}\n",
    "d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}\n",
    "print(d['k1'][3]['tricky'][3]['target'][3])\n",
    "hello\n",
    "Numpy\n",
    "import numpy as np\n",
    "4.1 Create an array of 10 zeros?\n",
    "4.2 Create an array of 10 fives?\n",
    "import numpy as np\n",
    "array=np.zeros(10)\n",
    "print(array)\n",
    "[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\n",
    "import numpy as np\n",
    "array=np.ones(10)*5\n",
    "print(array)\n",
    "[5. 5. 5. 5. 5. 5. 5. 5. 5. 5.]\n",
    "5. Create an array of all the even integers from 20 to 35\n",
    "import numpy as np\n",
    "array=np.arange(20,35)\n",
    "print(\"Array of the integer from 20 to 35\")\n",
    "print(array)\n",
    "Array of the integer from 20 to 35\n",
    "[20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]\n",
    "6. Create a 3x3 matrix with values ranging from 0 to 8\n",
    "import numpy as np\n",
    "x=np.arange(0,9).reshape(3,3)\n",
    "print(x)\n",
    "[[0 1 2]\n",
    " [3 4 5]\n",
    " [6 7 8]]\n",
    "7. Concatinate a and b\n",
    "a = np.array([1, 2, 3]), b = np.array([4, 5, 6])\n",
    "a = np.array([1, 2, 3])\n",
    "b = np.array([4, 5, 6])\n",
    "x=np.concatenate((a,b),axis=None)\n",
    "x\n",
    "array([1, 2, 3, 4, 5, 6])\n",
    "Pandas\n",
    "8. Create a dataframe with 3 rows and 2 columns\n",
    "import pandas as pd\n",
    "import pandas as pd\n",
    "data=[['tom',10],['joe',15],['ram',18]]\n",
    "df=pd.DataFrame(data,columns=['Name','Age'])\n",
    "print(df)\n",
    "  Name  Age\n",
    "0  tom   10\n",
    "1  joe   15\n",
    "2  ram   18\n",
    "9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023\n",
    "import pandas as pd\n",
    "date = pd.date_range(start='1st Jan,2023',end='10th Feb,2023',inclusive='both')\n",
    "print(date)\n",
    "DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',\n",
    "               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',\n",
    "               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',\n",
    "               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',\n",
    "               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',\n",
    "               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',\n",
    "               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',\n",
    "               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',\n",
    "               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05',\n",
    "               '2023-02-06', '2023-02-07', '2023-02-08', '2023-02-09',\n",
    "               '2023-02-10'],\n",
    "              dtype='datetime64[ns]', freq='D')\n",
    "10. Create 2D list to DataFrame\n",
    "lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]\n",
    "\n",
    "lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]\n",
    "import pandas as pd\n",
    "lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]\n",
    "df=pd.DataFrame(data=lists)\n",
    "print(df)\n",
    "   0    1   2\n",
    "0  1  aaa  22\n",
    "1  2  bbb  25\n",
    "2  3  ccc  24\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d15727ba",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
